{
  "name": "schema-element-editor",
  "version": "2.4.0",
  "description": "DOM元素Schema查看和编辑工具",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "bash scripts/build.sh",
    "preview": "vite preview",
    "package": "bash scripts/package.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "demo": "vite --config demo/vite.config.ts",
    "lint": "eslint src test demo packages --ext .ts,.tsx",
    "lint:fix": "eslint src test demo packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"test/**/*.{ts,tsx}\" \"demo/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "typecheck": "tsgo --noEmit",
    "prepare": "husky",
    "build:sdk": "pnpm --filter @schema-element-editor/host-sdk build",
    "publish:sdk": "pnpm --filter @schema-element-editor/host-sdk publish --access public",
    "docs:dev": "cd docusaurus && pnpm run start",
    "docs:build": "cd docusaurus && pnpm run build",
    "docs:serve": "cd docusaurus && pnpm run serve"
  },
  "dependencies": {
    "@ant-design/agentic-ui": "^2.28.11",
    "@ant-design/colors": "^7.2.1",
    "@ant-design/cssinjs": "^2.0.1",
    "@ant-design/icons": "^6.1.0",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.4",
    "@lezer/common": "^1.4.0",
    "@lezer/highlight": "^1.2.3",
    "antd": "^6.1.1",
    "diff": "^8.0.2",
    "jsonrepair": "^3.13.1",
    "parse-json": "^8.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@schema-element-editor/host-sdk": "^2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@typescript/native-preview": "^7.0.0-dev.20251219.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "knip": "^5.76.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "vite": "^7.3.0",
    "vitest": "^4.0.15",
    "wait-on": "^9.0.3"
  },
  "repository": "git@github.com:hei-f/schema-element-editor.git",
  "overrides": {
    "zod-validation-error": "^4.0.0"
  }
}
