{
  "manifest_version": 3,
  "name": "Schema Element Editor",
  "version": "2.0.0",
  "description": "DOM元素Schema查看和编辑工具",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/core/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/core/content/index.tsx"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-active-16.png",
      "48": "icons/icon-active-48.png",
      "128": "icons/icon-active-128.png"
    },
    "default_title": "SEE - 点击激活/停用"
  },
  "options_page": "src/features/options-page/options.html",
  "icons": {
    "16": "icons/icon-active-16.png",
    "48": "icons/icon-active-48.png",
    "128": "icons/icon-active-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["node_modules/antd/dist/reset.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
